<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/yonghu/create}" method="post">
    请输入需要注册用户信息<br/>
    账户名 <input type="text" id="name" name="name"/>
    地址 <input type="text" id="addr" name="addr"/>
    电话 <input type="text" id="tel" name="tel"/>

    <input type="submit" id="submit" name="submit" value="提交"/>
</form>
</body>
</html>