<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/user/update}" method="POST">
    <font color="red" th:text="${msg}"></font><br><br>
    请输入修改密码<br/>
    原始密码 <input type="text" id="oldPassword" name="oldPassword"/>
    新密码  <input type="text" id="password1" name="password1"/>
    重复密码  <input type="text" id="password2" name="password2"/>
    <input type="submit" id="submit" name="submit" value="提交"/>
    <input th:type="hidden" name="_method" value="put">

</form>



</body>
</html>