<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/yonghu/delyonghu}" method="POST">
    请输入需要删除的用户ID<br/>
    <input type="text" id="id" name="id"/>
    <input type="submit" id="submit" name="submit" value="提交"/>
    <input th:type="hidden" name="_method" value="delete">
</form>

<form th:action="@{/yonghu/id}" method="Get">
    请输入需要查询的用户ID<br/>
    <input type="text" id="id1" name="id1"/>
    <input type="submit" id="submit1" name="submit1" value="提交"/>
</form>

<div class="row">
    <div class="col-md-12">
        <div class="alert alert-success">
            <table border="2" align="center">
                <tr>
                    <td>序号</td>
                    <td>用户名</td>
                    <td>电话</td>
                    <td>地址</td>

                </tr>
                <tr th:each ="i:${yonghu}">
                    <td th:text = "${i.id}"></td>
                    <td th:text = "${i.name}"></td>
                    <td th:text = "${i.tel}"></td>
                    <td th:text = "${i.addr}"></td>

                </tr>

            </table>
        </div>
    </div>

</div>
</body>
</html>