<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/user/zhuce}" method="post">
    请输入需要注册信息<br/>
    账户名 <input type="text" id="name" name="name"/>
    密码  <input type="password" id="password" name="password"/>
    用户名  <input type="text" id="yonghu" name="yonghu"/>
  <input type="submit" id="submit" name="submit" value="提交"/>
</form>

</body>
</html>